# music-manage

code/music-server/: pom.xml
code/music-server/src/main/resources/: application.properties
music-client/: package-lock.json  package.json
